<!doctype html>
<html>
<head>
  <title>짱돌드럼 Jangdol Drum - Welcome</title>
  <meta charset="utf-8">

  <!--방문자 통계 기능 소스-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125058855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125058855-1');
</script>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<style>
body{
  background-color: black;
}
.main{
  word-spacing:100px;
  text-align: center;
  margin-top: 35%;
  color: black;
  text-shadow: -1px 0 lightgrey, 0 1px lightgrey, 1px 0 lightgrey, 0 -1px lightgrey;
  padding: 17px 20px 10px 20px;
  border-radius: 5px;
  font-family: 'Jua', sans-serif;
}
.main.btn{
  background-color: dimgrey;
  border: 2px solid darkgrey;
  text-decoration: none;
}
#myVideo {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -1000;
    overflow: hidden;
}
</style>
</head>

<body>
  <!--<h1><a href="메인.html"><img src="jangdol_logo.jpg" width="700" title="짱돌드럼 Jangdol Drum" style="margin-left: auto; margin-right:auto; display: block"></a></h1>-->
  <ul class="main">
    <a class="main btn" href="소개.html"><font size=5>소개</font></a>
    <a class="main btn" href="사진.html"><font size=5>사진</font></a>
    <a class="main btn" href="영상.html"><font size=5>영상</font></a>
    <a class="main btn" href="SNS.html"><font size=5>SNS</font></a>
  </ul>

  <video autoplay muted id="myVideo" poster="jangdol_logo.jpg">
    <source src="인트로.mp4" type="video/mp4">
    </video>

</body>
</html>
