<!doctype html>
<html>
<head>
  <title>짱돌드럼 Jangdol Drum - 소개</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125058855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125058855-1');
</script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
<style>
.logo{
  border-bottom: 1.5px solid black;
  padding-bottom: 20px;
  margin-bottom: 9px;
}
.category{
  word-spacing:100px;
  font-family: 'Jua', sans-serif;
  font-weight: bold;
  border-bottom: 1.5px solid black;
  padding-bottom: 10px;
  margin: 0;
}
.category.btn{
  text-decoration:none;
  border-bottom: none;
}
.Lcategory{
  border-right: 1.5px solid black;
  padding-top: 20px;
  width: 180px;
  height: auto;
  margin: 0;
}
.Lcategory.btn{
  border-right: none;
  border-top: none;
  text-decoration:none;
}
.content{
  font-family: 'Noto Serif KR', sans-serif;
  font-size: 18px;
}
#grid{
  display: grid;
  grid-template-columns: 250px 1fr;
}
</style>
</head>

<body>
  <h1 class="logo"><a href="index.html"><img src="jangdol_logo.jpg" width="700" title="짱돌드럼 Jangdol Drum" style="margin-left: auto; margin-right:auto; display: block"></a></h1>
  <ul class="category">
    <a class="category btn" href="소개.html"><font size=5>소개</font></a>
    <a class="category btn" href="사진.html"><font size=5>사진</font></a>
    <a class="category btn" href="영상.html"><font size=5>영상</font></a>
    <a class="category btn" href="SNS.html"><font size=5>SNS</font></a>
  </ul>
  <div id="grid">
<ul class="Lcategory">
  <li><a class="Lcategory btn" href="소개.html">인사말</a></li>
  <li><a class="Lcategory btn" href="이력.html">이력</a></li>
</ul>
<div id="article" class="content">
  <h2>짱돌드럼의 드러머 장석영</h2>
  <p>안녕하세요. <strong>짱돌드럼의 드러머 장석영</strong> 입니다.<br>
  저의 짱돌드럼 홈페이지에 와주셔서 정말 감사합니다.<br><br>
  짱돌드럼의 시작은 저의 드럼 연주를 다른 사람들과 공유하고 보여주고 싶은 마음이었습니다.<br>
  저를 포함한 많은 뮤지션들은 멋있는 무대 위 많은 사람들 앞에서 공연을 하고 싶어 합니다.<br>
  하지만 무대는 한정적이고 한국에서 밴드 음악의 인기는 점점 식어가면서 저와 같은 악기 연주자들을 설 곳을 잃어 가는 상태라고 생각합니다.<br>
  그래서 저는 온라인으로 눈길을 돌렸고 온라인에서는 무대의 제약도 없고 더 많은 사람들에게 저의 연주를 보여줄 수 있다고 생각했습니다.<br>
  제가 선택한 온라인 무대는 바로 '유튜브' 였습니다.<br><br>
  처음에는 가볍게 시작 했던거라 스마트폰 하나로만 영상 촬영과 녹음까지 하고 별다른 영상 효과 없이 업로드를 했었습니다.<br>
  그러다가 점점 조회수가 늘어났고 구독자수가 1000명이 넘어가면서 유튜브 활동이 재밌어졌습니다.<br>
  그래서 영상을 찍을 카메라도 새로 구입하고 더 자주자주 영상을 업로드 하게 되었습니다.<br>
  K-POP 곡 들을 주로 올리다보니까 해외 분들도 많이 좋아해주셨고 페이스북, 인스타그램, 카카오톡 등으로 많은 응원의 메시지들도 보내주셨습니다.<br>
  비록 지금은 진로를 바꿔 드럼을 본업으로 하지 않고 다른 일을 하고는 있지만<br>
  유튜브 만큼은 많은 분들이 좋아해주시고 새로운 영상을 기대하시기 때문에 책임감을 가지고 계속해서 운영할 계획입니다.<br><br>
  저로 인해서 많은 분들이 드럼에 흥미가 생기시고 더 쉽게 배울 수 있길 바라고, 제가 도움이 되어드릴 수 있도록 계속해서 노력하겠습니다.<br>
  유튜브를 통해서 세계에 좋은 K-POP, CCM 들을 드럼으로 알리는 것이 저의 목표이고<br>
  훗날 세계적으로 사람들의 기억에 남는 한국의 드러머 '짱돌드럼' 이 되도록 최선을 다하겠습니다.<br>
  감사합니다.
  </div>
  </div>
</body>
</html>
